﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Room Scale Repositioner", "Assembly-CSharp.csproj", "{CC498A6F-3120-1A1D-39D7-F61BB0BC27C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Room Scale Repositioner", "Assembly-CSharp-Editor.csproj", "{14E566C5-07DE-97DD-A9C7-25B3D4240575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC498A6F-3120-1A1D-39D7-F61BB0BC27C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC498A6F-3120-1A1D-39D7-F61BB0BC27C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC498A6F-3120-1A1D-39D7-F61BB0BC27C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC498A6F-3120-1A1D-39D7-F61BB0BC27C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E566C5-07DE-97DD-A9C7-25B3D4240575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E566C5-07DE-97DD-A9C7-25B3D4240575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E566C5-07DE-97DD-A9C7-25B3D4240575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E566C5-07DE-97DD-A9C7-25B3D4240575}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
